tui-root {
  height: 100vh;
  overflow: auto;
  padding: 1.5rem;
  box-sizing: border-box;
  line-height: 1.5;
}

.page {
  max-width: 50rem;
  margin: 0 auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.action-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

tui-tabs {
  margin: 0 1rem;
  box-shadow: none;
}
